{
  "name": "day22",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev"
  },
  "dependencies": {
    "@snowpack/plugin-sass": "^1.4.0",
    "snowpack": "^3.3.5"
  }
}
